.dashboard
  background: $dashboard-bg
  display: flex
  flex-flow: row wrap
  height: 100vh
  overflow: hidden
  &__aside
    width: 300px
    background: $dashboard-aside-bg
    box-sizing: border-box
    padding: 45px 0 25px
    display: flex
    align-content: space-between
    flex-flow: row wrap
    overflow-y: auto
    user-select: none
    &__wrap
      display: block
      width: 100%
    &__item
      +font($baseFont--medium, 15px, 15px, $white)
      cursor: pointer
      border-left: 5px solid transparent
      padding-left: 25px
      min-height: 50px
      display: flex
      align-items: center
      background: transparent
      opacity: .6
      +transition(.3s, linear)
      a
        +font($baseFont--medium, 15px, 15px, $white)
        min-height: 50px
        display: flex
        align-items: center
      &:hover,
      &.active
        color: $white
        background: $slate-grey
      &.active
        border-left: 5px solid $blue
        opacity: .99
      &__icon
        width: 18px
        margin-right: 16px
.dashboard
  &__main
    padding-top: 74px
    width: calc(100% - 300px)
    height: 100vh
    overflow-y: auto
.dashboard
  &__toolbar
    box-sizing: border-box
    padding: 17px 40px
    width: calc(100% - 300px)
    background: $white
    box-shadow: 0px 2px 2px rgba(46,53,59, .05)
    position: fixed
    top: 0
    right: 0
    z-index: 99
    &__wrap
      display: flex
      justify-content: space-between
    &__col
      display: flex
      align-content: center
      flex-flow: row wrap
      &--left
        padding-right: 20px
    &__divider
      width: 3px
      height: 36px
      background: $steel
      margin: 0 20px
      opacity: .2
.dashboard__toolbar__balance
  display: flex
  flex-flow: row wrap
  align-content: center
  margin: 0 0 0 20px
  width: auto
  align-items: center
  &__item
    width: 100%
    height: 15px
    &--large-blue
      +font($baseFont--semibold, 15px, 15px, $blue)
    &--regular-grey
      +font($baseFont--semibold, 14px, 24px, $gun-metal)
.navigator-back
  display: flex
  align-items: center
  cursor: pointer
  margin-bottom: 20px
  .title--primary
    padding-left: 20px
