@import '~styles/v1/common/import-sass'

.overlay 
  position: fixed
  z-index: 98
  background: rgba(0, 0, 0, .3)
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  display: block
.wrap
  z-index: 100
  position: fixed
  max-width: 560px
  max-height: 500px
  width: 100%
  height: 100%
  background: $white
  box-shadow: 0 0 100px rgba(0, 0, 0, .5)
  left: 0
  right: 0
  top: 0
  bottom: 20%
  margin: auto
  border-radius: 10px
  padding: 60px 20px 0
  .close
    position: absolute
    width: 30px
    height: 30px
    right: 20px
    top: 14px
    cursor: pointer
    &:after,
    &:before
      content: ""
      width: 30px
      height: 1px
      background-color: $dark-grey-blue
      position: absolute
      display: block
      top: 15px
      left: 0
    &:before
      transform: rotate3d(0,0,1,45deg)
    &:after
      transform: rotate3d(0,0,1,-45deg)
  .shareDescription
    +font(300, 14px, 18px)
    margin-bottom: 15px
  .highlight
    color: $blue
  .walletSelection
    margin-bottom: 20px
    p
      margin-bottom: 10px
  .shareToolsList
    li
      margin-bottom: 20px
      display: flex
      align-items: center
      .cation
        margin-right: 10px