@import "~styles/v1/common/variables"
@import "~styles/v1/common/mixins"

\:host
  position: fixed
  z-index: 10000
  right: 30px
  top: 30px
  width: 300px
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 20px rgba(0,0,0, .3)
  +font(400, 16px, 24px, $white)
  .close
    position: absolute
    right: 10px
    top: 10px
    height: 15px
    width: 15px
    cursor: pointer
    &::after,
    &::before
      content: ""
      width: 100%
      height: 2px
      display: block
      background: $white
      position: absolute
    &::after
      transform: rotate3d(0,0,1, 45deg)
      top: 5px
      left: 0
    &::before
      transform: rotate3d(0,0,1,-45deg)
      top: 5px
      right: 0
  .title
    margin-bottom: 5px
    font-weight: 900
  &.success
    background: rgba(0,130,18, .8)
  &.error
    background: rgba(175,62,62, .8)
  &.regular
    background: rgba(250,250,250, .8)
    color: $gun-metal
    .close
      &::after,
      &::before
        background: $gun-metal
