@import "~styles/v1/common/variables"
@import "~styles/v1/common/mixins"

.selectbox
  position: relative
  &__dropdown
    position: absolute
    top: calc(100% + 10px)
    background: $white
    box-shadow: 0px 2px 2px rgba(46,53,59, .05)
    width: 100%
    padding: 10px
    z-index: 99
    max-height: 182px
    overflow-y: auto
    &__icon
      max-width: 13px
      width: 100%
      margin-right: 5px
    &__item
      width: 100%
      display: flex
      align-items: center
      background: transparent
      border: 0px
      +font($baseFont--medium, 14px, 24px, $gun-metal)
      &:hover
        color: $blue
  &__color
    width: 20px
    height: 15px
    border-radius: 3px
    display: inline-block
    margin-right: 10px
  &__selected
    display: flex
    align-items: center
