@import '~styles/v1/common/import-sass'

.taskConfirm
  display: flex
  margin-bottom: 30px
  align-items: center
  justify-content: space-between
  position: relative
  background: $white
  border-radius: 5px
  box-shadow: 2px 2px 10px rgba(0,0,0, .1)
  padding: 10px
  border: 1px solid $blue
  position: relative
  .icon
    width: 30px
    height: 40px
    margin-right: 10px
    align-items: center
    justify-content: center
    display: flex
    merit-icon
      opacity: .4
      background: $blue
    strong
      +font(900, 12px, 12px, $blue)
  .details
    width: 100%
    box-sizing: border-box
    &_title
      +font(600, 16px, 22px, $blue)
      position: relative
      display: inline-block
    &_description
      +font(300, 14px, 22px)
  .done
    display: flex
    width: 50px
    height: 20px
    align-items: center
    right: 5px
    top: 5px
    cursor: pointer
    position: absolute
    +font(600, 10px, 10px, $dark-green)
    merit-icon
      width: 15px
      margin-right: 2px
      background: $dark-green
  &.arrow
    &:after
      content: ""
      display: block
      width: 0px
      height: 0px
      border-left: 7px solid transparent
      border-right: 7px solid transparent
      border-bottom: 7px solid $blue
      position: absolute
    &-bottom:after
      left: 3px
      bottom: -7px
      transform: rotate3d(0,0,1,180deg)
    &-topRight:after
      right: 3px
      top: -7px



