@import "~styles/v1/common/import-sass"
.content_checkbox_checkmark
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  background-color: #eee
  &:after
    content: ""
    position: absolute
    display: none
.unlock
  width: 100vw
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-flow: row wrap
  &__content
    display: block
    max-width: 460px
    min-height: 740px
    text-align: center
  &__heading
    margin-bottom: 50px
    &__title
      color: $white
      h1
        display: flex
        align-items: center
        .label
          line-height: 1.2
          flex: 1
          text-align: center
          margin-left: -44px
          padding: 0 34px 0 44px
          &.small
            font-size: 16px
    &__picture
      margin-bottom: 50px
  &__form
    .ui-label
      color: $white
  &__back
    display: inline-flex
    margin-right: 10px
    cursor: pointer
.already-member
  color: white
  padding-top: 20px
  a
    color: $blue
.userAgreement
  position: fixed
  z-index: 1000
  left: 0px
  top: 0px
  height: 100vh
  width: 100vw
  background: $dark
  display: flex
  justify-content: center
  align-items: center
  &_content
    text-align: left
    max-width: 700px
    max-height: 600px
    width: 100%
    height: 100%
    background: $white
    border-radius: 10px
    padding: 40px
  .content
    &_title
      +font(500, 24px, 32px, $dark)
      margin-bottom: 20px
      display: flex
      align-items: center
    &_details
      +font(300, 18px, 32px, $dark)
      margin-bottom: 30px
      strong
        color: $blue
    &_warning
      +font(400, 14px, 24px, $dark)
      strong
        font-weight: 600
      li
        list-style-type: circle
        font-size: 1.25em
    &_checkbox
      padding: 0px 0 10px
      strong
        font-size: 15px
        position: relative
        top: 2px
      &_wrap
        display: flex
        align-items: center
        strong
          display: block
          position: relative
          padding-left: 35px
          margin-bottom: 12px
          cursor: pointer
          font-size: 14px
          font-size: 400
          line-height: 20px
          -webkit-user-select: none
          -moz-user-select: none
          -ms-user-select: none
          user-select: none
        input
          position: absolute
          z-index: 2
          width: 100%
          height: 100%
          cursor: pointer
          opacity: 0
          &:hover ~ .content_checkbox_checkmark
            background-color: #ccc
          &:checked ~ .content_checkbox_checkmark
            background: $blue
            &:after
              display: block
        .content_checkbox_checkmark
          position: absolute
          left: 0
          top: 5px
          height: 20px
          width: 20px
          border-radius: 4px
          box-shadow: inset 0 0 2px rgba(0,0,0, .2)
          background-color: #eee
          &:after
            left: 7px
            top: 3px
            width: 5px
            height: 8px
            border: solid white
            border-width: 0 2px 2px 0
            -webkit-transform: rotate3d(0,0,1, 45deg)
            -ms-transform: rotate3d(0,0,1, 45deg)
            transform: rotate3d(0,0,1, 45deg)
    &_nextbutton
      padding-top: 30px
      text-align: center

.ui-input__group__tipbox
  margin-bottom: 10px
  position: absolute
  opacity: 0
  background: $dark
  z-index: 2
  &.active
    animation-name: showTipBox
    animation-duration: .5s
    animation-delay: 1s
    animation-fill-mode: forwards

@keyframes showTipBox
  0%
    opacity: 0
  100%
    opacity: 1

.agreement_modal
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  width: 100vw
  height: 100vh
  max-width: 700px
  max-height: 550px
  position: absolute
  background: $white
  border-radius: 20px
  overflow: hidden
  box-sizing: border-box
  box-shadow: 0 0 20px rgba(0,0,0, .15)
  padding: 40px 20px
  .modal_title
    +font(500, 28px, 30px, $ebony-clay)
    text-align: center
    margin-bottom: 50px
  .wallet_info
    +font(400, 20px, 20px, $ebony-clay)
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 45px
    merit-icon
      background: $ebony-clay
      width: 40px
      height: 40px
      margin-right: 15px
  .items
    box-sizing: border-box
    max-width: 500px
    width: 100%
    margin: 0px auto
    .item
      display: flex
      margin-bottom: 15px
      .title
        +font(500, 20px, 26px)
        width: calc(100% - 55px)
      merit-icon
        width: 35px
        height: 35px
        margin-right: 20px
        background: $ebony-clay
      &--danger
        color: $cinnabar
        merit-icon
          background: $cinnabar
  .navigation
    position: absolute
    width: 100%
    left: 0px
    bottom: -15px
    display: flex
    justify-content: space-between
    .item
      display: flex
      justify-content: center
      align-items: center
      background: $blue
      height: 80px
      width: 100%
      +font(500, 18px, 18px, $white)
      border: 0px
      +transition(.1s)
      &--prev
        border-right: 1px solid $white
      &--next
        border-left: 1px solid $white
      &:hover
        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.2)
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
 
