.wallet-details__header__wrap
  padding-bottom: 20px
  padding-top: 40px

  .details
    .wallet__navigation
      margin-top: 20px
      margin-bottom: 20px

    .wallet__button
      background: rgba(255, 255, 255, .13)
      padding: 12px 0
      letter-spacing: .87px
      text-transform: none
      transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95)
      border-radius: 8px

      &:hover
        background: rgba(255, 255, 255, .3)

.details_addWallet
  align-items: center
  justify-content: flex-end

  > div:first-child
    padding-right: 20px
    font-size: 16px
    line-height: 16px

.wallet-details__content
  padding-top: 20px

.wallet-details__content__navigation ul li a::after
  transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95)
