.wallets
  padding: 50px 40px 30px
  &__group
    padding-bottom: 30px
    &__header
      display: flex
      justify-content: space-between
      margin-bottom: 30px
      .ui-button
        margin-left: 10px
      &__title
        color: $gun-metal
    &__content
      position: relative
      border-radius: 5px
      overflow: hidden
      margin-bottom: 10px
    &__wallet
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      align-items: center
      padding: 20px
      background: $white
      margin-bottom: 10px
      border-radius: 5px
      box-shadow: 0 2px 4px rgba(46,51,88, .22)
      &:not(.locked)
        cursor: pointer
      user-select: none
      position: relative
      +transition(.3s, linear)
      &__edit
        opacity: 0
        transform: translateX(-10px)
        +transition(.3s, linear)
      &__icon
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 20px
        img
          width: 100%
      &__details
        width: calc(100% - 60px)
        display: flex
        justify-content: space-between
        flex-flow: row wrap
        align-items: center
      &__info
        letter-spacing: .3px
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: flex-start
        width: 100%
        .large-black-text
          +font($baseFont--medium, 16px, 22px, $gun-metal)
        .regular-blue-text
          +font($baseFont--medium, 14px, 24px, $blue)
          small
            font-size: 13px
            color: $cool-grey
      &:hover:not(.locked)
        box-shadow: 0 2px 10px rgba(46,51,88, .15)
        .wallets__group__wallet__edit
          opacity: 1
          transform: translateX(0)
.wallet-details
  &__header
    &__wrap
      display: flex
      justify-content: flex-start
      align-items: center
      padding: 40px
    .details
      display: flex
      flex-direction: column
      width: 100%
    &__amount
      display: flex
      justify-content: flex-start
      align-items: center
      +font($baseFont--heavy, 32px, 32px, $white)
      padding-right: 40px
      small
        font-family: $baseFont--semibold
      &__name
        font-family: $baseFont--semibold
        padding: 0px 20px
        border-right: 2px solid rgba(255,255,255, .2)
        margin-right: 20px
      &__balance
        font-size: 20px
    &__navigation
      &__button
        text-transform: uppercase
        font-family: $baseFont--semibold
        margin: 0 5px
  &__content
    padding: 40px
    &__navigation
      margin-bottom: 60px
      ul
        display: flex
        justify-content: flex-start
        margin-left: -20px
        li
          padding: 10px 20px
          border-right: 2px solid $pale-grey-two
          &:last-of-type
            border: 0px
          a
            +font($baseFont--regular, 20px, 20px, $gun-metal)
            +transition(.3s, linear)
            &::after
              content: ""
              display: block
              width: 100%
              height: 2px
              background: $blue
              transform: scaleX(0)
              +transition(.3s, linear)
            &.active,
            &:hover
              color: $blue
              &::after
                transform: scaleX(1)
    &__title
      +font($baseFont--heavy, 28px, 32px, $blue)
      margin-bottom: 40px
.wallet-settings__group
  max-width: 550px
  width: 100%
  &__checkbox
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 30px
    .ui-label
      width: initial
      display: inline-block
      margin-right: 20px
      margin-bottom: 0
      position: relative
      top: -2px
  &__export-wallet
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 30px
    .ui-label
      width: initial
      display: inline-block
      margin-right: 20px
      margin-bottom: 0
      position: relative
    .ui-button
      padding: 2px 15px
      min-width: 60px
      box-sizing: border-box
      img
        width: 15px
.wallet-settings__multi-group
  border: 1px solid $light-blue-grey
  border-radius: 4px
  padding: 20px
  max-width: 550px
  width: 100%
  margin-bottom: 30px
  &--fullWidth
    max-width: 100%
    padding-bottom: 0px
.submit__password
  display: flex
  justify-content: space-between
  align-items: center
.submit__password__warning
  padding-right: 20px
  p
    margin-bottom: 10px
    +chageFontSize(14px, 16px)
    strong
      +chageFontSize(16px, 18px)
      font-family: $baseFont--semibold
      color: $rose-pink
.wallet
  &__name
    display: flex
    align-items: center
    margin-bottom: 20px
    display: flex
    +font($baseFont--regular, 22px, 22px, $white)
    merit-icon
      margin-right: 20px
  &__balance
    display: flex
    align-items: center
    +font($baseFont--regular, 22px, 22px, $white)
    margin-bottom: 20px
    .ico
      background: $white
      width: 30px
      height: 25px
      margin-right: 20px
  &__invites
    display: flex
    align-items: center
    +font($baseFont--regular, 18px, 22px, $white)
    margin-bottom: 20px
    .ico
      background: $white
      width: 25px
      height: 25px
      margin-right: 20px
      margin-left: 5px
  &__navigation
    display: flex
  &__button
    padding: 20px 30px
    background: rgba(255,255,255, .05)
    +font($baseFont--regular, 18px, 18px, $white)
    text-transform: uppercase
    min-width: 150px
    cursor: pointer
    margin-right: 20px
    text-align: center
    +transition(.3s, linear)
    &:hover
      background: rgba(255,255,255, .1)
    &:before
      display: inline-block
      content: ""
      width: 12px
      height: 15px
      mask-image: url('/assets/v1/icons/buttons/load.svg')
      mask-repeat: no-repeat
      background: $white
      margin-right: 5px
    &--send::before
      transform: rotate(180deg)
