#worryFree
  width: 450px
  height: 450px
  margin-bottom: 50px
  background: #FFF
  border-radius: 100%
.perspective
  animation: sending 2s infinite
  animation-timing-function: ease
.perspective-1
  animation: sending 1.5s infinite
  animation-delay: .5s
  animation-direction: reverse
  animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1)
.perspective-2
  animation: sending 2.5s infinite
  animation-delay: .1s
.rotate
  animation: rotate1 50s infinite
  animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1)
.jump
  animation: jump 20s infinite
  animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1)
.jump-1
  animation-direction: reverse
  animation: jump-1 20s infinite
  animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715)
.floating
  animation: floating 5s infinite
  animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715)
@keyframes floating
  0%
    transform: translate3d(0,0,0)
  50%
    transform: translate3d(0,2%,0)
  100%
    transform: translate3d(0,0,0)
@keyframes jump
  0%
    transform: translate3d(0,0,0)
    z-index: 2
  25%
    transform: translate3d(5%,5%,5%)
  50%
    transform: translate3d(10%,10%,10%)
  75%
    transform: translate3d(5%,5%,5%)
  100%
    transform: translate3d(0,0,0)
@keyframes jump-1
  0%
    transform: translate3d(0,0,0)
    z-index: 1
  25%
    transform: translate3d(-5%,-5%,-5%)
  50%
    transform: translate3d(-10%,-10%,-10%)
  75%
    transform: translate3d(-5%,-5%,-5%)
  100%
    transform: translate3d(0,0,0)
@keyframes rotate1
  0%
    transform: rotate3d(0,0,1, 0deg)
    opacity: 1
  70%
    transform: rotate3d(0,0,1, 90deg)
    opacity: 0
  75%
    transform: rotate3d(0,0,1, 290deg)
    opacity: 1
  100%
    transform: rotate3d(0,0,1, 360deg)
    opacity: 1
@keyframes sending
  0%
    transform: scale3d(1,1,1)
  30%
    transform: scale3d(0.1,0.1,0.1) translate3d(639%, 225%,0)
  100%
    transform: scale3d(1,1,1)
.cls-1
  opacity: 0.25

.cls-2
  fill: url(#radial-gradient)

.cls-3
  fill: #986b91

.cls-4
  fill: url(#linear-gradient)

.cls-5, .cls-52
  fill: #bdbaff

.cls-6
  fill: #d29c94

.cls-40, .cls-7
  fill: #ca8a8f

.cls-8
  fill: url(#linear-gradient-2)

.cls-9
  fill: url(#linear-gradient-3)

.cls-10
  fill: #aeabe7

.cls-11, .cls-13, .cls-40
  opacity: 0.2

.cls-12, .cls-13, .cls-18
  fill: #2b2e80

.cls-14
  fill: #d6f2ce

.cls-15
  fill: #93d379

.cls-16
  fill: #d6f692

.cls-17
  fill: #bed1a6

.cls-18
  opacity: 0.12

.cls-19
  fill: #f59d62

.cls-20
  fill: #f58162

.cls-21, .cls-27
  fill: #59545e

.cls-21, .cls-55, .cls-64
  fill-rule: evenodd

.cls-22
  fill: #fca9a2

.cls-23
  fill: #ffc7bb

.cls-24
  fill: #6993cc

.cls-25
  fill: #476db4

.cls-26, .cls-39
  fill: #ffc47d

.cls-28
  fill: #f8c7bb

.cls-29
  fill: #676069

.cls-30
  fill: #746d7b

.cls-31
  fill: #9a8b98

.cls-32
  fill: #e78b8d

.cls-33, .cls-56
  fill: #bfe8a1

.cls-34, .cls-39
  opacity: 0.35

.cls-35
  opacity: 0.45

.cls-36
  fill: #eb5c9a

.cls-37
  fill: #ca4481

.cls-38
  fill: #f3769c

.cls-41
  fill: #b3d379

.cls-42
  fill: #95c45e

.cls-43
  fill: #92b879

.cls-44
  fill: #be8394

.cls-45
  fill: #ffd16c

.cls-46
  fill: #ffc06c

.cls-47
  fill: #ffa37d
  opacity: 0.65

.cls-48
  fill: #84d4ff

.cls-49
  fill: #a9edff

.cls-50
  fill: #73c0ff

.cls-51
  fill: url(#linear-gradient-4)

.cls-52
  opacity: 0.55

.cls-53
  fill: #5a8dd8

.cls-54
  fill: url(#linear-gradient-5)

.cls-55
  fill: #fff
  opacity: 0.8

.cls-56
  opacity: 0.1

.cls-57
  fill: #59bde0

.cls-58
  fill: #59a9e0

.cls-59
  fill: #d88981

.cls-60
  fill: #f1a48f

.cls-61
  fill: #89e0ee

.cls-62
  fill: #59cee0

.cls-63
  fill: #b87481

.cls-64, .cls-68
  fill: #86545e

.cls-65
  fill: #48a78f

.cls-66
  fill: #488b8f

.cls-67
  fill: #48bf8f

.cls-69
  fill: #95c46c

.cls-70
  fill: #77ae5e

.cls-71
  fill: #a9e06c
