#yourWay
  width: 100%
ellipse.cls-17
  display: none
.cls-1
  fill: url(#radial-gradient)

.cls-2
  fill: #d8276c

.cls-26, .cls-3
  fill: #78a6ee

.cls-4
  fill: #e1ebeb

.cls-5
  fill: #ffc47d

.cls-6
  fill: #6395df

.cls-7
  fill: #476dc9

.cls-17, .cls-8
  fill: #b8d0f2

.cls-23, .cls-24, .cls-26, .cls-27, .cls-28, .cls-8
  fill-rule: evenodd

.cls-9
  fill: #83b6f4

.cls-10
  fill: none
  stroke: #476dc9
  stroke-linecap: round
  stroke-miterlimit: 10
  stroke-width: 4px

.cls-11
  fill: none
  stroke: #476dc9
  stroke-linecap: round
  stroke-miterlimit: 10
  stroke-width: 4px
  stroke-dasharray: 11.82 11.82

.cls-12
  fill: #a9eceb

.cls-13
  fill: #3ad4c7

.cls-14
  fill: #58c8c7
  opacity: 0.45

.cls-15
  fill: #ffa37d

.cls-16
  fill: #f08d7d

.cls-18
  fill: #ef688a

.cls-19
  fill: #de9f99

.cls-20
  fill: #ffcb97

.cls-21
  fill: #f6a994

.cls-22
  fill: #ffe6b3

.cls-23
  fill: url(#linear-gradient)

.cls-24
  fill: url(#linear-gradient-2)

.cls-25
  fill: #fff

.cls-27
  fill: #9cb9f4

.cls-28
  fill: #fefefe

.cls-29
  fill: #ca5e8a

.cls-30
  fill: #93bdf2
.blink
  animation: blink .2s infinite
  animation-delay: 0s
  animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715)
.blink-2
  animation: blink .1s infinite
  animation-delay: .5s
  animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1)
.fly-1
  animation: fly-1 4s infinite
.fly-3
  animation: fly-1 2s infinite
.fly-2
  animation: fly-1 1s infinite
.planet-1
  animation: planet-1 20s infinite
.planet-2
  animation: planet-2 30s infinite
@keyframes planet-1
  0%
    transform: translate(20%, -20%)
  100%
    transform: translate(-90%, 58%)
@keyframes planet-2
  0%
    transform: translate(20%, -20%)
    opacity: 1
  50%
    opacity: .7
  70%
    opacity: 0
  100%
    transform: translate(-90%, 88%)
    opacity: 0

@keyframes fly-1
  0%
    transform: translate(-58%, 52%)
  100%
    transform: translate(53%, -52%)
@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
