server=1
whitelist=127.0.0.1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
referralindex=1

zmqpubrawtx=tcp://127.0.0.1:28335
zmqpubhashblock=tcp://127.0.0.1:28335
zmqpubhashreferraltx=tcp://127.0.0.1:28335
zmqpubrawreferraltx=tcp://127.0.0.1:28335

rpcallowip=127.0.0.1
rpcuser=merit3
rpcpassword=local321
uacomment=bitcore
port=18548
rpcport=2331
testnet=1
