#sendingMerit
  width: 450px
  height: 450px
  margin-bottom: 50px
  background: #FFF
  border-radius: 100%
.cls-10
  animation: pulse 2s infinite
.cls-23
  opacity: 0
  animation: showHide 15s infinite
  animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715)
.cls-22
  opacity: 0
  animation: showHide 20s infinite
  animation-delay: 1s
  animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715)
@keyframes pulse
  0%
    opacity: 1
  20%
    opacity: .5
  40%
    opacity: 1
  60%
    opacity: .2
  80%
    opacity: .5
  100%
    opacity: 1
@keyframes showHide
  0%
    transform: scale(1) translateX(0%)
    opacity: 0
  50%
    transform: scale(1.01) translateX(-10%)
    opacity: .4
  100%
    transform: scale(1)
    opacity: 0
.cls-1
  fill: #a9e06c

.cls-2
  fill: #77ae5e

.cls-3
  fill: #59545e

.cls-4
  fill: #746d7b

.cls-5
  fill: #9a8b98

.cls-6
  fill: #f1a48f

.cls-7
  fill: #d88981

.cls-8
  fill: #95c46c

.cls-9
  fill: #b87481

.cls-10
  fill: #6395df

.cls-11
  fill: #fca9a2

.cls-12
  fill: #ffc7bb

.cls-13
  fill: #e78b8d

.cls-14
  fill: #d8276c

.cls-15
  fill: #a13170

.cls-16
  fill: #83b6f4

.cls-17
  fill: #5a8dd8

.cls-18
  opacity: 0.35

.cls-19
  fill: #83b6f4

.cls-20
  fill: #fff
  fill-rule: evenodd
  opacity: 0.8

.cls-21
  fill: #83b6f4

.cls-22, .cls-24
  fill: #2b2e80

.cls-22, .cls-23
  opacity: 0.08
