.container,
.container--fluid
  display: block
  box-sizing: border-box
  width: 100%
.container
  max-width: 1920px
.container--fluid
  max-width: 100%
.container--inner
  max-width: 900px
  width: 100%
  margin: 0
