.ui-button
  display: inline-block
  border: none
  +font(400, 15px, 15px, initial)
  padding: 12px 45px 10px
  border-radius: $base-border-radius
  box-sizing: border-box
  cursor: pointer
  user-select: none
  +transition(.2s)
  user-select: none
  &[disabled]
    opacity: .5
    cursor: default
  &--green
    background: rgb(41, 160, 116)
    color: $white
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.38)
    &:hover:not([disabled])
      background: lighten(rgb(41, 160, 116), 5)
      transform: translate3d(0, -1px, 0)
      box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.38)
  &--blue
    background: $blue-button-bg
    color: $white
    border: 1px solid transparent
    &:hover:not([disabled])
      background: $blue-button-bg-hover
      border: 1px solid transparent
  &--red
    background: $red-button-bg
    color: $white
    border: 1px solid transparent
    &:hover:not([disabled])
      background: $red-button-bg-hover
      border: 1px solid transparent
  &--white
    background: $white
    color: $blue
    border: 1px solid $blue
    &:hover:not([disabled])
      background: $grey
  &--totalWhite
    background: $white
    color: $blue
    border: 1px solid $white
  &--transparent
    background: transparent
    color: $gun-metal
    border: 1px solid $blue
  &--with-arrow
    &:after
      content: "→"
      display: inline-block
      font-weight: 900
      margin-left: 16px
      transform: translate3d(0, 0, 0)
      +transition(.1s)
    &:hover:not([disabled])
      &:after
        transform: translate3d(2px, 0, 0)
  &--loadWallet
    &::before
      content: ""
      display: inline-block
      font-weight: 900
      margin-right: 12px
      width: 10px
      height: 12px
      background: $blue
      mask-image: url('/assets/v1/icons/buttons/load.svg')
      mask-repeat: no-repeat
      +transition(.1s)
    &:after
      transform: translate3d(0, 0, 0)
    &:hover:not([disabled])
      &:after
        transform: translate3d(2px, 0, 0)
  &--with-caret
    &.ui-button--md
      padding: 8px 10px
      font-weight: 300
    &:after
      content: ""
      display: inline-block
      margin-left: 4px
      transform: rotate3d(0,0,1, 45deg)
      width: 4px
      height: 4px
      border: 2px solid $blue
      border-left: 0
      border-top: 0
      position: relative
      top: -2px
  &--wallet-icon
    &:before
      content: ""
      display: inline-block
      width: 13px
      height: 13px
      background: url('/assets/v1/icons/ui/wallet-button-ico.svg') no-repeat 0 0
      background-size: 13px
      position: relative
      top: 0
      margin-right: 10px
  &--back
    display: flex
    align-items: center
    justify-content: center
    &:before
      content: "›"
      display: inline-block
      transform: rotate3d(0,0,1, 180deg)
      font-size: 25px
      position: relative
      margin-right: 5px
      top: 4px
  &--add
    &:before
      content: "+"
      display: inline-block
      position: relative
      margin-right: 10px
      font-size: 15px
      top: -1px
      font-weight: 700
  &--buy
    display: flex !important
    align-items: center
    border: 2px solid $gun-metal
    border-radius: 5px
    padding: 4px 10px
    small
      position: relative
      top: 1px
    &:before
      content: ""
      display: inline-block
      width: 20px
      height: 15px
      background: $gun-metal
      mask-image: url('/assets/v1/icons/buttons/cart.svg')
      mask-size: contain
      mask-repeat: no-repeat
      margin-right: 5px
  &--getStarted
    display: flex !important
    align-items: center
    border: 2px solid $gun-metal
    border-radius: 5px
    padding: 4px 10px
    small
      position: relative
      top: 1px

.ui-button
  &--lg
    font-weight: 400
    +chageFontSize(20px)
    padding: 15px 0
    letter-spacing: .3px
    min-width: 220px
  &--md
    font-weight: 400
    +chageFontSize(14px, 14px)
    padding: 8px 18px
    letter-spacing: .3px
  &--sm
    font-weight: 400
    +chageFontSize(14px, 14px)
    padding: 6px 15px
    letter-spacing: .3px
    &.ui-button--add
      padding: 6px 15px 6px 11px
  &--xs
    font-weight: 400
    +chageFontSize(12px, 12px)
    padding: 4px 10px
    letter-spacing: .3px

.ui-button:not([hidden])
  display: inline-block

.ui-button
  &--select-currency
    border: transparent
    &::after
      border: 2px solid $input-text-color
      border-left: 0
      border-top: 0

button.delete-button
  border: 2px solid lighten($danger, 10)
  color: lighten($danger, 10)
  border-radius: 8px
  padding: 6px 30px
  background: transparent
  &:hover
    border-color: $danger
    color: $danger
.shareButtton
  +font(500, 12px, 12px, $white)
  display: flex
  align-items: center
  padding: 6px 10px
  border-radius: 5px
  background: green
  box-shadow: 0 0 5px rgba(0,0,0, .2)
  cursor: pointer
  user-select: none
  merit-icon
    height: 16px
    width: 20px
    margin-right: 5px

.ui-button--with-load
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    border: 1px solid transparent
    border-radius: 4px
  &__loading::before
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUAQMAAAC3R49OAAAABlBMVEUAAAAAAAClZ7nPAAAAAnRSTlMAF/VASP8AAABBSURBVHheZckxFYAgFADA8zkwYgMr2MBKNpBoRCHCHxl4YADnsxymy/DoQmyh7aGmUHJwBnfjraxiW+yTNMj9xx9ZVxpfjbpEWgAAAABJRU5ErkJggg==)
    animation: caramel .5s linear infinite

@keyframes caramel
  from
    background-position: 0 0
  to
    background-position: 20px 0
