.ico
  display: inline-block
  mask-size: contain
  mask-position: 50% 50%
  mask-repeat: no-repeat
  width: 15px
  height: 15px
  &--coins
    mask-image: url('/assets/v1/icons/ui/coins.svg')
  &--ivites
    mask-image: url('/assets/v1/icons/invite.svg')
  &--check
    mask-image: url('/assets/v1/icons/check.svg')
