.ui-input__group
  position: relative
  &--disabled
    user-select: none
    &::after
      content: ""
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      cursor: not-allowed
      position: absolute
    *
      opacity: .4 !important
  &__tipbox
    text-align: left
    font-size: 16px
    color: $white
    font-style: italic
    border: 2px solid $blue
    padding: 20px 10px
    border-radius: 4px
    hr
      opacity: .1
.tooltip-error
  display: flex
  height: 39px
  align-items: center
  justify-content: flex-start
  text-align: left
.input-errors
  top: 20px
  bottom: 0
  margin: auto
  left: calc(100% + 15px)
  position: absolute
  z-index: 20
  width: 200px
  float: left
  > div
    color: $white
    background: #ff6661
    border-radius: 5px
    font-size: 15px
    line-height: 16px
    font-weight: 400
    transform: translateY(10px)
    max-width: 400px
    width: 100%
    box-shadow: 0 0 2px rgba(0,0,0, .5)
    &:after
      content: ""
      display: block
      background: #ff6661
      transform: rotate(-45deg)
      position: absolute
      height: 10px
      width: 10px
      top: calc(50% - 5px)
      left: -4px
    &:not([hidden])
      display: inline-block
      padding: 5px 10px
.ui-input
  display: block
  width: 100%
  box-sizing: border-box
  background: $pale-grey
  border-radius: 5px
  +font(400, 14px, 14px, $input-text-color)
  letter-spacing: .3px
  border: 1px solid transparent
  margin-bottom: 30px
  +transition(.3, ease-in-out)
  &:focus
    border-color: $blue
  &--text
    padding: 15px 16px
    border: 1px solid $light-blue-grey
    resize: none
  &--form
    background: $white
  &--select
    text-align: left
    padding: 15px 16px 14.76px
    position: relative
    border: 1px solid $light-blue-grey
    &::after
      content: ""
      display: inline-block
      margin-left: 4px
      transform: rotate(45deg)
      width: 4px
      height: 4px
      border: 2px solid $input-text-color
      border-left: 0
      border-top: 0
      position: absolute
      top: calc(50% - 3px)
      right: 16px
    & ~ .selectbox__dropdown .selectbox__dropdown__item
      text-align: left
.ui-input
  &__wrapper
    position: relative
    input
      z-index: 1
    &--one-row
      display: flex
      align-items: flex-start
      .ui-button
        padding: 17px 45px 14px
      .ui-input
        margin-right: 20px
    &--mrt
      +font(300, 14px, 24px, $gun-metal, uppercase)
      letter-spacing: .3px
    &--currency
      .ui-input__addon
        top: 8px
        right: 8px
    &--password
      position: relative
      .show-hide-password
        position: absolute
        right: 20px
        top: 16px
        cursor: pointer
        user-select: none
        +font(900, 14px, 14px, $blue, uppercase)
  &__addon
    position: absolute
    right: 16px
    top: 11px
    transform: translate3d(0,0,0)
    transition: right .2s ease-in-out
.ui-checkbox
  position: relative
  input
    position: absolute
    z-index: 2
    width: 100%
    height: 30px
    cursor: pointer
    opacity: 0
    &:checked ~ .ui-checkbox__switcher
      background: $blue
      &::after
        left: 14px
  &__switcher
    position: relative
    z-index: 1
    display: inline-block
    height: 14px
    width: 34px
    border-radius: 500rem
    background: #e9edf2
    border: 1px solid #b7bcc8
    +transition(.15s, ease-out)
    &::after
      content: ""
      display: block
      position: absolute
      width: 18px
      height: 18px
      border-radius: 25px
      background: white
      border: 1px solid #b7bcc8
      left: -1px
      top: -4px
      +transition(.15s, ease-out)
.ui-input--textarea
  padding: 15px 16px
  border: 1px solid $light-blue-grey
  resize: none
  height: 100px
.ui-input-group
  width: 100%
  .ui-label
    margin-bottom: 10px

form .ui-input
  &.ng-dirty
    + .ui-input__addon
      right: 36px

  &--invalid, &.ng-dirty.ng-invalid
      background: rgb(255, 224, 224) url('/assets/v1/icons/ui/inputs/invalid-icon.svg') no-repeat 98% 50%
      background-size: 20px
      border-color: rgba(255, 0, 0, 0.35)
  &--valid, &.ng-dirty.ng-valid
      background: rgb(211, 239, 223) url('/assets/v1/icons/ui/inputs/valid-icon.svg') no-repeat 98% 50%
      background-size: 20px
      border-color: $dark-green
.ui-checkbox
  &-typeTwo
    position: relative
    display: flex
    justify-content: flex-start
    input
      position: absolute
      position: absolute
      z-index: 2
      width: 100%
      height: 40px
      cursor: pointer
      opacity: 0
      &:checked ~ .ui-checkbox_switcherTwo
        .ui-checkbox_case-second
          background: $blue-button-bg
          color: $white
        .ui-checkbox_case-first
          background: $white
          color: $blue-button-bg
    .ui-checkbox_case-first
      background: $blue-button-bg
      color: $white
  &_switcherTwo
    display: flex
    overflow: hidden
    border-radius: 4px
    border: 2px solid $blue-button-bg
  &_case
    font-size: 14px
    background: $white
    color: $blue-button-bg
    padding: 5px 10px
    min-width: 120px
    text-align: center
    &-first
      border-right: 1px solid $blue-button-bg

input[type="number"]
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

