.ui-tooltip
  display: inline-block
  position: relative
  &:before
    display: block
    content: ""
    background: url('/assets/v1/icons/ui/info.svg') no-repeat 50% 50%
    background-size: 16px
    width: 14px
    height: 14px
    cursor: pointer
    position: relative
    top: 2px
  &--awaiting
    &::before
      cursor: default
      content: "Awaiting confirmation"
      background: url('/assets/v1/icons/timeout.svg') no-repeat 0 50%
      background-size: 16px
      height: 28px
      max-width: 85px
      text-align: right
      padding-left: 25px
      width: inherit
      font-size: 12px
      line-height: 14px
  &__text
    position: absolute
    z-index: 2
    bottom: calc(100% + 5px)
    +font(300, 15px, 16px, white)
    letter-spacing: .47px
    width: 220px
    background: transparentize(black, .05)
    border-radius: 4px
    left: -6px
    padding: 8px 12px
    box-shadow: 0 0 15px rgba(0, 0, 0, .3)
    +transition(.2s)
    opacity: 0
    display: none
    &:after
      content: ""
      display: block
      background: transparentize(black, .05)
      transform: rotate(45deg)
      position: absolute
      height: 10px
      width: 10px
.ui-tooltip:hover
  .ui-tooltip__text
    display: block
    will-change: opacity, transform
    animation: showToolTip .2s cubic-bezier(1.000, 0.008, 0.565, 1.650) .1s 1 forwards
@keyframes showToolTip
  from
    opacity: 0
    transform: translate3d(0, -2px, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)
