.title
  &--primary
    +font(900, 24px, 30px, $title-color)
    letter-spacing: .4px
.ui-wysiwyg
  +font-old-minix($baseFont--regular, 16px, 24px, $gun-metal)
  p
    margin-bottom: 24px
  &__heading
    font-family: $baseFont--semibold
    +chageFontSize(18px, 22px)
.ui-wysiwyg--log
  p
    margin-bottom: 10px
  .error
    color: $rose-pink
  .warn
    color: $yellow
  .info
    color: $blue
  .debug
    color: $dark-grey-blue
