\:host
  display: flex
  height: 100%
  flex-direction: column
  align-items: center
  justify-content: center

.wallets__group__wallet
  position: relative
  width: 500px
  &:hover
    .inline-right merit-icon
      right: 15px
      color: rgba(0, 0, 0, .15)
  .wallet-name
    display: flex
    align-items: center
  .controls
    margin-right: 40px
  .inline-right
    merit-icon
      position: absolute
      width: 18px
      height: 18px
      right: 20px
      transition: all .2s cubic-bezier(0.47, 0, 0.745, 0.715) .2s
      color: rgba(0, 0, 0, .1)

.text
  font-size: 36px
  margin-bottom: 40px

.buttons
  display: flex
  justify-content: center

button
  margin: 60px 20px

.error
  min-height: 20px
  color: #ff7675
  font-size: 18px

.retry
  opacity: 0
  transition: opacity .2s
  &.visible
    opacity: 1