@import "~styles/v1/common/variables"

.wallet__import
  padding: 50px 40px
  &__title
    margin-bottom: 40px
  &__navigation
    .global-settings__group__title
      display: inline-block
      width: inherit
      margin-right: 20px
      cursor: pointer
  .global-settings__group__title
    color: $gun-metal
    &.active
      color: $blue
