.applicationWrapper
  position: relative
  display: flex
  flex-direction: column
  height: 100vh
  overflow: hidden
  justify-content: space-between

  &.hasAlert
    .main
      height: calc(100% - 65px)
  .main
    flex: 1
    position: absolute
    height: 100%
    width: 100%
    bottom: 0
    z-index: 2
    transition: all .25s cubic-bezier(0.445, 0.05, 0.55, 0.95)
.dashboard__main
  > :not(router-outlet)
    display: block
    height: 100%
    overflow-y: auto
    transform: translate3d(0,0,0)

.dashboard__aside__item
  position: relative

  span.badge
    position: absolute
    right: 16px

  span.icon
    display: inline-block
    width: 18px
    height: 18px
    margin-right: 16px
    background: currentColor
    mask-clip: border-box
    mask-repeat: no-repeat
    mask-size: 100% 100%

span.badge
  background: #01b0dd
  border-radius: 4px
  padding: 4px 4px
  min-width: 23px
  text-align: center
  color: white
.wallet-details__content__navigation span.badge
  position: relative
  transform: translate3d(0, -5px, 0)
  font-size: 12px !important
.badge-new
  background: #008000
  color: #ffffff
  padding: 1px
  padding-left: 6px
  padding-right: 6px
  border-radius: 4px
  font-size: 12px
  vertical-align: top
