\:host
  height: 100%
  display: flex
  flex-direction: column

.toolbar
  display: flex
  align-items: center
  justify-content: center
  height: 60px
  background: #2c3141

.content
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #f6f7fa
  h4
    margin-bottom: 10px
    fonr-size: 16px
  button
    margin: 0 20px

.error
  min-height: 20px
  color: #ff7675
  font-size: 18px

.logo
  color: #00b0dd

.fee
  margin-bottom: 30px
  font-size: 13px
  color: #666
  text-align: center
  opacity: 0
  transition: opacity .3s

.wallet
  text-align: center

.error,
.success,
.txid
  color: #ea484b
  font-size: 14px
  text-align: center
  margin-bottom: 10px
  opacity: 0
  transition: opacity .3s

.success
  color: #27ae60
  margin-bottom: 0px

.txid
  color: #666
  margin-bottom: 20px

.visible
  opacity: 1
