server=1
whitelist=127.0.0.1
#txindex=1
#addressindex=1
#timestampindex=1
#spentindex=1
#referralindex=1

#zmqpubrawtx=tcp://127.0.0.1:28332
#zmqpubhashblock=tcp://127.0.0.1:28332
#zmqpubhashreferraltx=tcp://127.0.0.1:28332
#zmqpubrawreferraltx=tcp://127.0.0.1:28332

rpcallowip=127.0.0.1
rpcuser=merit2
rpcpassword=local321
uacomment=bitcore
port=18547
rpcport=2335
testnet=1
#regtest=1
#reindex=1
#dnsseed=false
#dns=1

#seednode=testnet-seed.bitcoin.jonasschnelli.ch
#seednode=seed.tbtc.petertodd.org
#seednode=testnet-seed.bluematt.me
#seednode=testnet-seed.bitcoin.schildbach.de

#--- Network
#addnode=13.90.86.37
#addnode=13.90.85.234
#addnode=13.82.88.148

#addnode=13.90.138.137
#addnode=13.90.142.94
#addnode=40.117.145.115
