@import '~styles/v1/common/import-sass'

.toolbar
  display: flex
  width: calc(100% - #{$dashboard-aside-width})
  background: $white
  position: absolute
  height: $toolbar-height
  top: 0
  left: $dashboard-aside-width
  padding: 0 40px
  box-shadow: 0 2px 2px rgba(46,53,59, .05)
  z-index: 99
  align-content: center
  align-items: center

.balance
  display: flex
  flex-flow: row wrap
  align-content: center
  margin: 0 15px 0 0
  width: auto
  align-items: center
  .amount
    width: 100%
    height: 15px
    &-merit
      +font(500, 16px, 16px, $blue)
    &-fiat
      +font(500, 14px, 24px, $gun-metal)
  .title
    +font(500, 16px, 16px, $gun-metal, $transform: uppercase)
    margin-right: 5px
.divider
  width: 3px
  height: 36px
  background: $steel
  margin: 0 20px
  opacity: .2

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.box
  position: absolute
  top: 0
  right: 150px
  height: 70px
  display: flex
  align-content: center
  align-items: center
  button
    border: 0
    background: transparent
    height: 15px
    position: relative
    &.refreshing
      img
        animation: spin 1s infinite ease-in-out
    img
      width: 15px
      height: 15px
      transform: translate3d(0,0,0)
.menuSwitcher
  display: flex
  align-items: center
  cursor: pointer
  .burger
    padding-top: 4px
    margin-right: 10px
    span
      display: block
      width: 30px
      height: 2px
      margin-bottom: 4px
      background: $gun-metal
      +transition(.3s)
      transform: translateY(0%)
      &:nth-child(2)
        background: transparent
        position: relative
        &:after,
        &:before
          content: ""
          display: block
          width: 100%
          height: 2px
          background: $gun-metal
          position: absolute
          top: 0
          +transition(.3s)
  .title
    +font(300, 12px, 12px, $gun-metal, $transform: uppercase)
    position: relative
  &.active
    span:nth-child(1),
    span:nth-child(3)
      opacity: 0
    span:nth-child(1)
      transform: translateY(6px)
    span:nth-child(3)
      transform: translateY(-6px)
    span:nth-child(2)
      &:after
        transform: rotate(45deg)
      &:before
        transform: rotate(-45deg)
.notification
  position: absolute
  display: block
  width: 15px
  height: 15px
  border-radius: 100%
  background: rgb(8, 177, 105)
  color: $white
  font-size: 10px
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  right: -15px
  top: -15px
  box-shadow: 1px 1px 3px rgba(0,0,0, .3)
.advancedToolbar
  position: fixed
  width: calc(100% - #{$dashboard-aside-width})
  background: $white
  height: $advanced-toolbar-height
  top: calc(#{$advanced-toolbar-height} * -1)
  left: $dashboard-aside-width
  padding: 0 40px
  box-shadow: 0 2px 2px rgba(46,53,59, .05), inset -2px 2px 2px rgba(46,53,59, .05)
  z-index: 98
  +transition(.3s)
  display: flex
  flex-flow: row wrap
  &.active
    top: $toolbar-height
  .column
    padding-top: 40px
    box-sizing: border-box
    padding-right: 40px
    position: relative
    &:after
      content: ""
      display: block
      position: absolute
      right: 20px
      top: 10%
      height: 80%
      width: 1px
      background: linear-gradient(68deg, rgba(124, 124, 124, 0.01), rgba(34, 47, 3, 0.15) 48%, transparent)
  .column:nth-child(1),
  .column:nth-child(2)
    width: 20%
  .column:nth-child(3)
    width: 30%
    &:after
      display: none
  .column:nth-child(4)
    width: 30%
    &:after
      display: none
  .title
    +font(500, 16px, 16px, $gun-metal, $transform: uppercase)
    opacity: .95
    margin-bottom: 25px
    position: relative
    &-selected
      color: rgb(8, 177, 105)
    .notification
      right: initial
      left: -15px
  .description
    +font(300, 14px, 22px, $gun-metal)
    .link
      text-decoration: underline
      cursor: pointer
      color: $blue
  ul li 
    margin-bottom: 10px
    a
      +font(300, 14px, 14px, $gun-metal)
      display: flex
      align-items: center
      merit-icon
        background: $gun-metal
        margin-right: 5px
        width: 20px
        height: 20px
      &:hover
        color: $blue
        merit-icon
          background: $blue
.hideAdvancedToolbar
  position: fixed
  height: calc(100vh - #{$advanced-toolbar-height} - #{$toolbar-height})
  width: 100%
  bottom: 0
  left: 0
  z-index: 100