$icons: wallet share right-arrow invite coins check setup pool desktop mobile web discord telegram forum merit facebook tweeter mail copy
$unlock-icons: unlock-attention unlock-clock unlock-invite unlock-list unlock-lock unlock-protected unlock-remind unlock-wallet

\:host
  display: inline-block
  mask-size: contain
  mask-position: 50% 50%
  mask-repeat: no-repeat
  background: currentColor
  width: 30px
  height: 30px
  @each $name in $icons
    &[name='#{$name}'], &[ng-reflect-name='#{$name}']
      mask-image: url('/assets/v1/icons/#{$name}.svg')
  @each $name in $unlock-icons
    &[name='#{$name}'], &[ng-reflect-name='#{$name}']
      mask-image: url('/assets/v1/icons/#{$name}.svg')
