.dashboard
  background: $dashboard-bg
  display: flex
  flex-flow: row wrap
  height: 100%
  overflow: hidden
  position: relative
  &__aside
    width: $dashboard-aside-width
    background: $dashboard-aside-bg
    box-sizing: border-box
    padding: 70px 0 25px
    display: flex
    align-content: space-between
    flex-flow: row wrap
    overflow-y: auto
    user-select: none
    &__wrap
      display: block
      width: 100%
    &__item
      +font(400, 15px, 15px, transparentize($white, .4))
      cursor: pointer
      border-left: 5px solid transparent
      padding-left: 25px
      min-height: 50px
      display: flex
      align-items: center
      background: transparent
      +transition(.2s)
      a
        +font(400, 15px, 15px, $white)
        width: 100%
        min-height: 50px
        display: flex
        align-items: center
      &:hover,
      &.active
        color: $white
        background: $slate-grey
      &.active
        border-left: 5px solid $blue
        opacity: .99
      &__icon
        width: 18px
        margin-right: 16px
      &--blue
        +font(400, 15px, 15px, $blue)
        merit-icon
          width: 20px
          height: 20px
          margin-right: 13px
      &--setup
        merit-icon
          width: 20px
          height: 20px
          margin-right: 13px
          background: linear-gradient(to right, $blue 0%,$white 50%);
.dashboard
  &__main
    width: calc(100% - #{$dashboard-aside-width})
    height: calc(100% - #{$toolbar-height})
    bottom: 0
    right: 0
    position: absolute
    overflow: hidden
.navigator-back
  display: flex
  align-items: center
  cursor: pointer
  margin-bottom: 20px
  .title--primary
    padding-left: 20px
