.network__personal-wallet
  padding: 20px 40px
  &__title
    margin-bottom: 10px
  &__toolbar
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 0px
    padding-bottom: 20px
    border-bottom: 1px solid $pale-grey-two
    &__item
      &--mrt
        +font(400, 16px, 16px, $blue, uppercase, none, none)
        span
          font-size: 12px
      &--currency
        +font(400, 15px, 14px, $steel-two, uppercase, none, none)
  &__panel
    background: $white
    box-shadow: 0 2px 5px rgba(46,51,88, 0.17)
    border-radius: 5px
    padding: 20px 20px
    &__row
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid $pale-grey-two
      padding: 20px 0
      &:last-child
        border-bottom: 0
      &.invite-code
        cursor: pointer
        &:hover
          small.click_to_copy
            opacity: 0.999
        small.click_to_copy
          opacity: 0
          color: $blue
          transition: opacity .2s cubic-bezier(0.445, 0.05, 0.55, 0.95)

    &__col
      display: flex
      align-items: center
    &__icon
      background: $pale-grey-three
      width: 40px
      height: 40px
      border-radius: 40px
      display: flex
      justify-content: center
      align-items: center
      margin-right: 16px
    &__info
      &__small
        +font(300, 15px, 14px, $dark-grey-blue)
        margin-bottom: 6px
      &__regular
        +font(500, 17px, 17px, $dark-grey-blue)
        span
          font-size: 14px
.community-sub-route
  padding: 20px 50px
  max-width: 600px
