.StarterTips
  position: relative

.StarterTips_wrap
  margin: 53px -20px -55px
  background: $grey
  border-bottom: 1px solid $dark-grey-blue
  padding: 0 20px
  position: relative
  z-index: 1
  overflow: hidden
  max-height: 0
  box-shadow: inset 0px -25px 40px -20px rgba(0, 0, 0, 0.05)

.StarterTips .closeCross
  height: 30px
  border-radius: 50px
  box-shadow: 0 0 4px rgba(0, 0, 0, .45), 0px 0 3px rgba(255, 255, 255, .8)
  position: absolute
  right: 20px
  top: 20px
  cursor: pointer
  z-index: 3
  opacity: 1
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 0px 15px 0px 30px
  &:after
    content: ""
    width: 8px
    height: 8px
    display: block
    position: absolute
    border-left: 2px solid $dark-grey-blue
    border-top: 2px solid $dark-grey-blue
    transform: rotate3d(0,0,1, -135deg)
    top: 4px
    left: 14px
    +transition(.15s)
  &:before
      content: ""
      width: 8px
      height: 8px
      display: block
      position: absolute
      border-left: 2px solid $dark-grey-blue
      border-top: 2px solid $dark-grey-blue
      transform: rotate3d(0,0,1, 45deg)
      top: 15px
      left: 14px
      +transition(.15s)
.StarterTips
  &_items
    display: flex
    justify-content: space-between
  &_item
    width: 100%
    position: relative
    padding: 30px 20px
    border-radius: 15px
    &.active
      animation: highlight 1s 2
      animation-delay: .3s
      animation-direction: alternate
    &:not(:nth-child(3)):after
      content: ""
      display: block
      position: absolute
      right: -10px
      top: 0
      height: 100%
      width: 1px
      background: linear-gradient(to bottom, rgba(46, 51, 88, 0.01) 0%, rgba(46, 51, 88, 0.65) 48%, rgba(0, 0, 0, 0) 100%)
  &_title
    +font(500, 24px, 26px, #3542a6)
    opacity: .7
    margin-bottom: 40px

.StarterTips_item
  +font(300, 17px, 24px, $dark-grey-blue)
  p
    margin-bottom: 20px
  a
    color: $blue
    text-decoration: underline
    cursor: pointer
  ul
    li
      margin-bottom: 30px
      position: relative
      padding-left: 45px
      &:before
        display: block
        position: absolute
        top: 0
        left: 0
        width: 35px
        padding: 10px 0
        margin-right: 15px
        text-align: center
        background: rgb(44, 49, 65)
        border-radius: 500rem
        font-size: 14px
        line-height: 14px
        color: $grey
        box-shadow: 0 4px 5px -2px rgba(0, 0, 0, 0.28)
.StarterTips
  @for $i from 0 to 20
    li:nth-child(#{$i + 1})
      &:before
        content: "#{$i + 1 }"

.StarterTips .shareBox
  padding-top: 20px

@keyframes highlight
  0%
    background: rgba(255, 255, 255, 0)
    box-shadow: 0 0 0 rgba(0, 176, 221, 0)
  40%
    background: rgba(255, 255, 255, 1)
    box-shadow: 0 0 10px rgba(0, 176, 221, 1)
  100%
    background: rgba(255, 255, 255, 1)
    box-shadow: 0 0 10px rgba(0, 176, 221, 1)

.StarterTips + .tipsModal
  position: fixed
  z-index: 1000
  width: calc(100% - 40px)
  height: calc(100% - 40px)
  margin: auto
  left: 20px
  top: 20px
  right: 20px
  bottom: 20px
  max-width: 1200px
  max-height: 725px
  background: $white
  border-radius: 10px
  box-shadow: 0 0 100px rgba(0, 0, 0, .5)
  padding: 50px 20px 30px
  .close
    position: absolute
    width: 30px
    height: 30px
    right: 20px
    top: 30px
    cursor: pointer
    &:after,
    &:before
      content: ""
      width: 30px
      height: 1px
      background-color: $dark-grey-blue
      position: absolute
      display: block
      top: 0
      left: 0
    &:before
      transform: rotate3d(0,0,1, 45deg)
    &:after
      transform: rotate3d(0,0,1, -45deg)
  .copy
    text-align: center
  .ui-wysiwyg
    height: 100%
    overflow-y: auto
    a, a:active, a:hover, a:visited
      color: $blue
      text-decoration: underline
    blockquote
      display: block
      margin-bottom: 30px
      strong
        display: block
        margin-bottom: 10px
