// Sub page
// Used for nested pages such as wallet preferences or app settings
.sub-page
  .back-navigator
    padding: 20px 0
    display: flex
    flex-direction: row
    align-items: center
    > div
      display: inline-block
    .back-button-container
      cursor: pointer
      border-radius: 500rem
      height: 34px
      width: 34px
      transition: all .15s cubic-bezier(0.445, 0.05, 0.55, 0.95)
      background: white
      .back-button
        mask-size: contain
        mask-position: 50% 50%
        mask-repeat: no-repeat
        background: $blue
        mask-image: url('/assets/v1/icons/back-chevron.svg')
        height: 16px
        width: 16px
        margin: 9px 10px 9px auto
      &:hover
        box-shadow: 0 0 5px 5px rgba(0,0,0,0.02)
    > .page-title
      padding-left: 15px
      color: $dark
      > h3
        font-size: 18px
        font-weight: 600
