@import "~styles/v1/common/variables"

\:host
  .notification
    &__box
      position: fixed
      top: 0px
      right: 50px
      height: 73px
      display: flex
      align-content: center
      align-items: center
    &__button
      border: 0
      background: transparent
      height: 22px
      position: relative
      img
        width: 20px
        height: 22px
    &__indicator
      position: absolute
      width: 5px
      height: 5px
      background: $blue
      border-radius: 5px
      right: 2px
      top: 0px
